<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/action_profile"
        android:title="Profile"
        android:iconTint="#FFFFFF"
        app:showAsAction="withText"
        android:enabled="true"/>

    <item
        android:id="@+id/action_missions"
        android:title="Missions"
        android:iconTint="#FFFFFF"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_class_24"/>

    <item
        android:id="@+id/action_chat"
        android:title="Group Chat"
        android:enabled="true"
        android:iconTint="#FFFFFF"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:icon="@drawable/ic_baseline_map_24"
        android:id="@+id/action_map"
        android:iconTint="#FFFFFF"
        android:enabled="true"
        app:showAsAction="withText"
        android:title="Map"/>

    <item
        android:icon="@drawable/ic_baseline_location_on_24"
        android:id="@+id/action_goto_list"
        android:iconTint="#FFFFFF"
        android:title="Locations"/>
</menu>