<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.test.koolkidsklub.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="418dp"
        android:layout_height="285dp"
        android:src="@drawable/ic_baseline_account_circle_24" />
</LinearLayout>