<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mission 1"
        android:paddingTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/mission_short_desc"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="lorem ipsum"/>

</LinearLayout>